[package]
name = "rust-server"
description = "A basic Rust based server to be used for specific applications"
version = "0.2.0"
authors = ["Alexander Schilling <info@alinex.de>"]
publish = false
license = "MIT"
keywords = ["REST", "Server", "Wrapper"]
categories = ["web-programming", "web-programming::http-server", "command-line-utilities"]
edition = "2018"

[badges]
gitlab = { repository = "https://gitlab.com/alinex/rust-server", branch = "master" }
maintenance = { status = "passively-maintained" }

[profile.release]
lto = true
panic = 'abort'

[dependencies]
failure = "0.1.5"
console = "0.7.5"
clap = "2.32.0"
config = "0.9.2"
actix = "0.7.9"
actix-web = "0.7.18"
env_logger = "0.6.0"

[dev-dependencies]
assert_cli = "0.6.3"
