[package]
name = "rust-server"
description = "A basic Rust based server to be used for specific applications"
keywords = ["alinex", "server", "http", "warp"]
categories = ["web-programming", "web-programming::http-server", "command-line-utilities"]
authors = ["Alexander Schilling <info@alinex.de>"]
version = "0.2.0"
publish = false
license = "Apache-2.0"
edition = "2018"

[badges]
gitlab = { repository = "https://gitlab.com/alinex/rust-server", branch = "master" }
maintenance = { status = "passively-maintained" }

[profile.release]
lto = true
panic = 'abort'

[[bin]]
name = "alinex-server"
path = "src/main.rs"

[dependencies]
clap = "2.33"
config = "0.11.0"
serde = "^1.0.8"
serde_derive = "^1.0.8"
#validator = { version = "0.14.0", features = ["derive"] }

console = "0.15.0"

#env_logger = "0.9.0"
#parking_lot = "0.11.2"

warp = "0.2"
tokio = { version = "0.2", features = ["macros"] }
#tokio = { version = "1.12.0", features = ["macros", "rt-multi-thread"] }

[dev-dependencies]
assert_cli = "0.6.3"
